<Page x:Class="SavelyevLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SavelyevLanguage"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ClientPage" FontFamily="Comic Sans MS"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- ПАНЕЛЬ ПОИСКА, ФИЛЬТРОВ И КНОПКИ ДОБАВЛЕНИЯ -->
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть: Поиск и фильтры -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Поиск:" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0"/>
                <TextBox Name="TBoxSearch" Width="180" Height="25" VerticalAlignment="Center" Margin="0,0,20,0" TextChanged="Filter_Changed"/>

                <TextBlock Text="Пол:" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0"/>
                <ComboBox Name="ComboGender" Width="80" Height="25" VerticalAlignment="Center" Margin="0,0,20,0" SelectionChanged="Filter_Changed"/>

                <TextBlock Text="Сортировка:" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0"/>
                <ComboBox Name="ComboSort" Width="230" Height="25" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="Filter_Changed">
                    <TextBlock>Без сортировки</TextBlock>
                    <TextBlock>По фамилии (А-Я)</TextBlock>
                    <TextBlock>Последнее посещение (новые к старым)</TextBlock>
                    <TextBlock>Кол-во посещений (от большего к меньшему)</TextBlock>
                </ComboBox>
            </StackPanel>

            <!-- Правая часть: Кнопка добавления -->
            <Button Name="BtnAdd" Content="добавить клиента" Grid.Column="1" Background="#04A0FF" Foreground="Black" BorderBrush="Black" Width="150" Height="30" VerticalAlignment="Center" Click="BtnAdd_Click"/>
        </Grid>

        <!-- СПИСОК КЛИЕНТОВ -->
        <ListView Name="ClientListView" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,2">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="110" Height="110" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0">
                                <Image.Source>
                                    <Binding Path="ClientPhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>res/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID, StringFormat=ID: {0}}" FontSize="16"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="{Binding FullName}" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Gender.Name, StringFormat=Пол: {0}}" FontSize="15"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="{Binding Birthday, StringFormat=Дата рождения: {0:dd.MM.yyyy}}" FontSize="15"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Phone, StringFormat=Телефон: {0}}" FontSize="15"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="{Binding Email, StringFormat=e-mail: {0}}" FontSize="15"/>
                                </StackPanel>

                                <TextBlock Text="{Binding RegistrationDate, StringFormat=Дата регистрации: {0:dd.MM.yyyy}}" FontSize="15" Margin="0,20,0,0"/>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="{Binding LastVisitDate, StringFormat=Дата последнего посещения: {0:dd.MM.yyyy}, TargetNullValue='Дата последнего посещения: нет'}" FontSize="15"/>
                                    <TextBlock Text="{Binding VisitCount, StringFormat=' Кол-во посещений: {0}'}" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- КНОПКИ РЕДАКТИРОВАНИЯ И УДАЛЕНИЯ (как на скрине) -->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button Content="удалить" Background="#04A0FF" Foreground="Black" BorderBrush="Black" Width="150" Height="30" Margin="0,0,0,10" Click="BtnDelete_Click"/>
                                <Button Content="редактировать" Background="#04A0FF" Foreground="Black" BorderBrush="Black" Width="150" Height="30" Click="BtnEdit_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- ПАНЕЛЬ ПАГИНАЦИИ -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock Name="TextBlockCount" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

            <TextBlock Text="Выводить по " VerticalAlignment="Center" FontSize="15"/>
            <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" SelectedIndex="0" Width="60" Height="25" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="15">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>

            <Button Name="LeftDirButton" Content="&lt;" Click="LeftDirButton_Click" Width="25" Height="25" Background="#04A0FF" BorderBrush="Black" Foreground="Black" FontSize="15" Margin="0,0,5,0"/>
            <StackPanel Name="PageNumbersStackPanel" Orientation="Horizontal" VerticalAlignment="Center"/>
            <Button Name="RightDirButton" Content="&gt;" Click="RightDirButton_Click" Width="25" Height="25" Background="#04A0FF" BorderBrush="Black" Foreground="Black" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
